<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="./lib/themes/themes.min.css">
    <link rel="stylesheet" href="lib/themes/jquery.mobile.icons.min.css">
    <link rel="stylesheet" href="./lib/jquery.mobile.structure-1.4.5.min.css">

    <script src="lib/jquery.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/index.js"></script>
    <script src="cordova.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background: #007bff;
            color: white;
        }
        .ui-content {
            padding: 15px;
        }
        #contactList li a {
            display: flex;
            align-items: center;
        }
        #contactList li img {
            border-radius: 50%;
            margin-right: 15px;
            width: 50px;
            height: 50px;
        }
        #contactList li div {
            display: flex;
            flex-direction: column;
        }
        #contactList li h1, #contactList li p {
            margin: 0;
        }
        #contactList li h1 {
            font-size: 1.2em;
            color: #333;
            text-transform: uppercase;
            font-weight: bold;
        }
        #contactList li p {
            font-size: 0.9em;
            color: #666;
        }
        .add-button {
            background: #28a745; /* Vert */
            color: white;
        }
    </style>
</head>
<body>
    <div data-role="page">
        <div data-role="header" class="header">
            <h1>Contact</h1>
        </div>
        <div data-role="main" class="ui-content">
            <a href="#" data-role="button" data-icon="arrow-r" data-iconpos="right" class="add-button" style="color: beige;background-color: #28a745;">Ajouter</a>
        </div>
        <ul id="contactList" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Rechercher un contact...">
            <li>
                <a href="#">
                    <img src="img/logo.png" alt="photo de profil du contact">
                    <div>
                        <h1>Khadim Fall</h1>
                        <p>77 838 65 94</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/logo.png" alt="photo de profil du contact">
                    <div>
                        <h1>Oumar Telly</h1>
                        <p>77 838 65 94</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
